<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link
				rel="preload"
				href="fonts/Abel Regular-0.woff2"
				as="font"
				type="font/woff2"
				crossorigin />
		<link
				rel="preload"
				href="fonts/Pacifico Regular-4.woff2"
				as="font"
				type="font/woff2"
				crossorigin />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="%sveltekit.assets%/fonts/style.css" />
		<meta name="viewport" content="width=device-width" />
		<meta name="title" content="Backfuel">
		<meta name="description" content="Mit dieser Seite kannst du deine Fahrten und Tankfüllungen tracken.">
		<meta name="keywords" content="fahrtenbuch, reisen, aufzeichung, log, track, tracken, analysieren, fahrten, tanken, tank, tankfüllung, betankung, tankungen, betankungen">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="German">
		<meta name="author" content="dscham">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
